 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaLe-C</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
  <style>
    h2 {
      font-family: Verdana;
      font-size: 80px;
      color: orange;
      border-radius: 10px 10px 10px 10px;
    }

    h2:hover {
      height: 500px;
    }

    h5 {
      font-family: 'Raleway';
      color: black;
    }

    h1 {
      font-family: 'Raleway';
      color: black;
      margin-top: 23px;
    }

    h2 {
      font-family: 'Raleway';
      color: black;
    }

    h5 {
      font-family: 'Raleway';
    }

    .display-4 {
      padding: 10px 10px;
    }

    .col-sm-8 {
      background-color: white;
      border-radius: 20px;
    }

    a {
      text-decoration: none;
      color: black;
      font-family: 'Raleway';
    }

    .container-fluid {
      padding: 0px;
    }

    body {
      background-image: url('https://i.pinimg.com/originals/1a/97/ee/1a97eeb4da639458db32c69919eaf83f.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    nav {
      background-color: rgb(243, 197, 192);
      text-align: center;
    }

    .navbar-toggler-icon {
      width: 90px;
      height: 50px;
      border-radius: 10px;
      margin-top: 40px;
    }

    .navbar-toggler-icon:hover {
      background-color: #c9a5a1;
    }

    .flexD {
      width: 100%;
    }

    .p-2 {
      width: 50%;
      border: 1px solid #e9ecef;
      border-top-width: .5rem;
      border-top-color: salmon;
      margin: 10px;
      position: relative;
    }

    #ptext {
      height: 20vw;
      width: 10vw;
    }

    .col-sm-2 {
      padding: 5px;
      background-color: white;
       background-image: url('https://i.pinimg.com/originals/24/2e/0d/242e0d871bdcff0ea0f4774de92f8581.jpg');
      background-repeat: no-repeat;
      height: 62vh;
      background-size: cover;
      justify-content: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2%;
    }

    .col-sm-2 img {
      width: 100%;
    }

    .col-sm-2 h5 {}

    #navbarNav {
      overflow: hidden;
      transition: height 300ms;
    }
    .contrib{
      font-family: 'Prompt', sans-serif;
    }
    @media screen and (max-width: 800px) {
      .ptext {
        height: 100%;
        width: 100%;
      }
      .col-sm-2{
         width: 30%;
        height: 350px;
      }
      }
  </style>

</head>

<body>
  <header>
    <div class="container-fluid">
      <nav class="navbar">
        <div class="row flexD">
          <div class="col-sm-4">
            <a href="index.html">
              <img style="height:144px; margin-left:35px"
                src="https://cdn.discordapp.com/attachments/951856234527596604/981140964477370368/unknown.png" alt="logo">
            </a>
          </div>
          <div class="col-sm-4">
            <h1 class="display-4" style="color:black; font-weight: bold; text-align:center; margin-left:35px">SaLe-C
            </h1>
          </div>

          <div class="col-sm-4">
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span style="padding-top: 12.5px; margin-left: 25px;" class="navbar-toggler-icon">More</span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                style="color: black; font-family: 'Raleway';">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shopping.html" style="color: black; font-family: 'Raleway';">Shop Now!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="author.html" style="color: black; font-family: 
                       'Raleway';">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

<div class="container">
  <div class="row">
    <div class="col-sm-2" style="background-image: url('https://i.pinimg.com/originals/d1/64/63/d164637a8c4fd5b84067a7e66b4e1dcb.jpg'); "><img
        src="https://images-ext-2.discordapp.net/external/Nd2TQflrBn91-W9cOGBM0Dr5L_USIOBMAdPgDkgMLXU/%3F_nc_cat%3D106%26ccb%3D1-7%26_nc_sid%3Dae9488%26_nc_eui2%3DAeEvjRPrYkiNUSRoCh1HF_-yaZezrGiswgZpl7OsaKzCBhDPT4R_9VyxaZAQmhibQSmQH89NzFb8eRRm_Mn7zsYE%26_nc_ohc%3DQDd1abxmhKwAX-YBySd%26tn%3DznQkUScrPm4OFzBU%26_nc_ht%3Dscontent.fcrk1-3.fna%26oh%3D03_AVJOBkJLqdtOUoh2yTWS-KJPXLuFR7oTKvfOCYVMt-vk3A%26oe%3D62BB8125/https/scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/281456697_1477592485977094_969054873077586055_n.png?width=393&height=427" alt="francis">
      <br>
      <p class="contrib" style="font-size: 110%;">Francis Raphael G. Lavapie </p><br> 
      <p class="contrib">Shopping page CSS and Javascript help</p>
    </div>

    <div class="col-sm-2" style="background-image: url('https://www.wallpapertip.com/wmimgs/171-1710441_paper.jpg'); "><img
        src="https://images-ext-1.discordapp.net/external/EV5lrGCwHQ6YegyYqVixZz7Ayolo-zw1EZwhvCA3vro/%3Fwidth%3D507%26height%3D676/https/media.discordapp.net/attachments/865281654733930499/924332460496523354/IMG_0719.jpg?width=320&height=427" alt="john">
      <br>
      <p class="contrib" style="font-size: 110%;">John Dominic L. Sapao </p><br> 
      <p class="contrib">Author Page CSS, Header</p>
    </div>

    <div class="col-sm-2"  style="background-image: url('https://i.pinimg.com/736x/5b/d3/e1/5bd3e10ac37f4599b194ac7c1610c17d.jpg'); "><img src="https://media.discordapp.net/attachments/830026364362948619/981227543334113280/IMG_20220601_000741.jpg?width=465&height=675" alt="jom">
      <br>
      <p class="contrib" style="font-size: 110%;">Jom C. Patungan </p><br> 
      <p class="contrib">Author Page CSS, Header</p>
    </div>

    <div class="col-sm-2"  style="background-image: url('https://i.pinimg.com/736x/61/82/35/6182352f28d72884438eb470627bc1f4.jpg'); "><img
        src="https://images-ext-2.discordapp.net/external/2apeot-QgdajMPoqkAOQBKZNVdImMmj595MaW5Mzx4c/%3Fwidth%3D676%26height%3D676/https/media.discordapp.net/attachments/961072411594326116/981164728783110154/Liwanag_ShanderAngelo_T.jpg?width=427&height=427" alt="shander">
      <br>
      <p class="contrib" style="font-size: 110%;">Shander T. Liwanag </p><br> 
      <p class="contrib">Shopping Cart Function, and CSS Help</p>
    </div>

    <div class="col-sm-2"  style="background-image: url('https://i.pinimg.com/originals/18/a4/dc/18a4dcc2b2a87a3cc6059164d051202a.jpg'); "><img
        src="https://cdn.discordapp.com/attachments/758884296223490069/981931633697505351/unknown.png" alt="sean"><br>
     <p class="contrib" style="font-size: 110%;">Sean Carlo Cuison </p><br> 
      <p class="contrib">Home Page CSS and Design</p>
    </div>
  </div>
</div>
  
</body>

</html>